# bishuoshuo

./: .babelrc  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  key  key_yyqhttz  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn_j2/: ContextModule.java  ContextModuleReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/rn_j2/invokenative/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/rn_j2/: AppDelegate.m  Info.plist
ios/rn_j2.xcodeproj/: project.pbxproj
ios/rn_j2.xcworkspace/: contents.xcworkspacedata
ios/rn_j2/Base.lproj/: LaunchScreen.xib
ios/rn_j2/en.lproj/: LaunchScreen.strings
ios/rn_j2Tests/: rn_j2Tests.m
native-base-theme/components/: Segment.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: root.js
src/component/: TabBarIcon.js
src/config/: index.js
src/constants/: Colors.js  Scale.js
src/route/: index.js
src/store/: index.js  main.js  media.js  quota.js  user.js
src/styles/: index.js
src/utils/: UmengSharePlatform.js  request.js  times.js
src/views/Drawer/: index.js
src/views/about/: index.js
src/views/account/: index.js
src/views/book/: detail.js  index.js
src/views/chart/: index.js
src/views/collection/: collect.js  watch.js  watchList.js
src/views/common/: DrawerHeader.js  Loading.js  score.js  (+2 more)
(+56 files in other folders)
